{
  "servers": {
    "vozclara": {
      "type": "http",
      "url": "https://vozclara.app/api/mcp",
      "description": "Multilingual AI study tool — paste any public video URL, get a Knowledge Pack (summary, key ideas, glossary, quiz, transcript with timestamps) in ES / PT / DE / EN. Anonymous, free-tier. Tool: vozclara_generate_pack."
    },
    "vozclara-pro": {
      "type": "http",
      "url": "https://vozclara.app/api/mcp/pro",
      "description": "OAuth-protected (PKCE S256, scopes library:read / library:write / profile). Tools: search_my_library, ask_video, export_anki. Requires a paid VozClara account.",
      "auth": {
        "type": "oauth2",
        "scopes": ["library:read", "library:write", "profile"]
      }
    }
  }
}
